<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <center>
      <a href="https://unblock.hankypoo7.repl.co">Home</a>
 <a href="games.html">Games</a>
  <a href="unblocker.html">Unblocker</a>
   <a href="movies.html">Movies</a>
      <h1>This is a list of games for people who dont want the pictures</h1>
    </center>

<a href="games/slope.html">Slope</a><P> </P>
 <a href="games/basketballstars.html">Basketball Stars</a><P> </P>
 <a href="games/retrobowl.html">Retro Bowl</a><P> </P>
 <a href="games/tunnelrush.html">Tunnel Rush</a> <p> </p>
 <a href="games/tetris.html">Tetris</a><P> </P>
<a href="https://1v1lol.hankypoo7.repl.co/">1v1.lol</a><P> </P>
   <a href="games/flappybird.html">Flappy bird</a><P> </P>
    <a href="games/chess.html">Chess</a><p> </p>

<a href="games/checkers.html">Checkers</a><p> </p>

   <a href="games/bitcoinsimulator.html">Bitcoin Simulator</a><p> </p><p>*scroll down and click the green 'maximise' button*</p>

<a href="games/amoeba.html">Amoebia.io</a><p> </p>
<p>*scroll down and click the green 'maximise' button*</p><a href="games/dogeclicker.html">Doge Clicker</a><p> </p>
<p>*scroll down and click the green 'maximise' button*</p><a href="games/pancakeclicker.html">Pancake Clicker</a><p> </p>
<p>*scroll down and click the green 'maximise' button*</p>
<a href="games/cookieclicker.html">Cookie Clicker</a><p> </p>
<a href="games/cookieclickerotherattempt.html">Cookie Clicker (but this one might work)</a><p> </p>    



    
  </body>
</html>